{
    "cSpell.words": [
        "Accum",
        "customisable",
        "Royale",
        "setpoint",
        "Tetris",
        "tetromino",
        "tetrominos"
    ],
    // "liveServer.settings.useLocalIp": true
}